{
  "dependencies": {
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^0.507.0",
    "react-loading-skeleton": "^3.5.0",
    "react-spinners": "^0.17.0"
  }
}
